PORT = 5000
MONGO_URI = mongodb+srv://omair:omair123@nodeprojects.ptz9u.mongodb.net/Project0?retryWrites=true&w=majority
GITHUB_CLIENT_ID = 4e3cc6369f62adbd6718
GITHUB_CLIENT_SECRET = 19a5cddad141a863b91a6b0d163b2489999e66a7
GOOGLE_CLIENT_ID = 416640357388-1sqqv424dvoklqevfhefg56tcd4m4vee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jOTWUoKkBqmW3hRgXENEiljq